# Pyramids_Scientific_Office_CRM

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/peter_kameel/pyramidsscientificofficecrm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter_kameel/pyramidsscientificofficecrm/data/: FirebaseDBRepo.kt  WriteExcelFile.kt
app/src/main/java/com/peter_kameel/pyramidsscientificofficecrm/helper/: Application.kt  CheckLocation.kt  Data_Offline.kt
app/src/main/java/com/peter_kameel/pyramidsscientificofficecrm/helper/InterConn/: InternetConnection.java
app/src/main/java/com/peter_kameel/pyramidsscientificofficecrm/helper/adapters/: AMPlanRecyclerAdapter.kt  AreaRecyclerAdapter.kt  DailyVisitRecyclerAdapter.kt  DoctorRecyclerAdapter.kt  HospitalRecyclerAdapter.kt  SupDashboardRecyclerAdapter.kt  WeeklyPlanAdapterList.kt
app/src/main/java/com/peter_kameel/pyramidsscientificofficecrm/helper/interfaces/: ClickInsideFragmentListener.kt
app/src/main/java/com/peter_kameel/pyramidsscientificofficecrm/helper/objects/: CheckLocation.kt  CheckNetwork.kt  DateConvert.kt
app/src/main/java/com/peter_kameel/pyramidsscientificofficecrm/pojo/: Model.kt
app/src/main/java/com/peter_kameel/pyramidsscientificofficecrm/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/peter_kameel/pyramidsscientificofficecrm/ui/fragment/: BottomSheet.kt
app/src/main/java/com/peter_kameel/pyramidsscientificofficecrm/ui/fragment/dailyVisit/: DailyVisitFragment.kt  DailyVisitViewModel.kt
app/src/main/java/com/peter_kameel/pyramidsscientificofficecrm/ui/fragment/fragmentMain/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/peter_kameel/pyramidsscientificofficecrm/ui/fragment/medical/dailyVisit/: DailyVisitFragment.kt  DailyVisitViewModel.kt
app/src/main/java/com/peter_kameel/pyramidsscientificofficecrm/ui/fragment/medical/fragmentMain/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/peter_kameel/pyramidsscientificofficecrm/ui/fragment/medical/newArea/: NewAreaFragment.kt  NewAreaViewModel.kt
app/src/main/java/com/peter_kameel/pyramidsscientificofficecrm/ui/fragment/medical/newDoctor/: NewDoctorFragment.kt  NewDoctorViewModel.kt
app/src/main/java/com/peter_kameel/pyramidsscientificofficecrm/ui/fragment/medical/newHospital/: NewHospitalFragment.kt  NewHospitalViewModel.kt
app/src/main/java/com/peter_kameel/pyramidsscientificofficecrm/ui/fragment/medical/weeklyPlan/: WeeklyPlanFragment.kt  WeeklyPlanViewModel.kt
app/src/main/java/com/peter_kameel/pyramidsscientificofficecrm/ui/fragment/newArea/: NewAreaFragment.kt  NewAreaViewModel.kt
app/src/main/java/com/peter_kameel/pyramidsscientificofficecrm/ui/fragment/newDoctor/: NewDoctorFragment.kt  NewDoctorViewModel.kt
app/src/main/java/com/peter_kameel/pyramidsscientificofficecrm/ui/fragment/newHospital/: NewHospitalFragment.kt  NewHospitalViewModel.kt
app/src/main/java/com/peter_kameel/pyramidsscientificofficecrm/ui/fragment/newUser/: NewMedicalRP.kt  NewMedicalRPViewModel.kt
app/src/main/java/com/peter_kameel/pyramidsscientificofficecrm/ui/fragment/sheets/: BottomSheet.kt  SelectDateBottomSheet.kt
app/src/main/java/com/peter_kameel/pyramidsscientificofficecrm/ui/fragment/supDashboard/: SupDashboardFragment.kt  SupDashboardViewModel.kt
app/src/main/java/com/peter_kameel/pyramidsscientificofficecrm/ui/fragment/weeklyPlan/: WeeklyPlanFragment.kt  WeeklyPlanViewModel.kt
app/src/main/java/com/peter_kameel/pyramidsscientificofficecrm/util/: Massages.kt  Shared.kt  SharedTag.kt
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_forever_24.xml  ic_doctor_com.xml  ic_doctor_hospital_icon.xml  ic_export_svgrepo_com.xml  ic_gps_location_icon.xml  ic_guide_icon.xml  ic_hospital_medical_icon.xml  ic_logo.xml  ic_logout_icon.xml  ic_plan_icon.xml  ic_pointer_icon.xml  ic_pointer_whight.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet.xml  create_new_user.xml  daily_visit.xml  fragment_main.xml  item_doctor_name_recycler.xml  item_name_recycler.xml  new_area_fragment.xml  new_doctor_fragment.xml  new_hospital_fragment.xml  select_date_bottom_sheet.xml  sup_dashboard_fregment.xml  sup_dashbord_recycler_item.xml  sup_list_of_h_d.xml  weekly_plan.xml
app/src/main/res/menu/: navigation_menu.xml  navigation_menu_sup.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peter_kameel/pyramidsscientificofficecrm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
